<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/appMargin" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/appMargin" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewPlayerBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_song_background" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewAlbumArt"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="?actionBarSize"
        android:background="@drawable/bg_album_art"
        app:layout_constraintBottom_toTopOf="@id/textViewSongTitle"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewSongTitle"
        style="@style/SongTitle"
        app:layout_constraintBottom_toTopOf="@id/textViewArtistName"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        tools:text="Song Title" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewArtistName"
        style="@style/RobotoLight.White.16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/imageViewPlayPause"
        app:layout_constraintEnd_toEndOf="@id/textViewSongTitle"
        app:layout_constraintStart_toStartOf="@id/textViewSongTitle"
        tools:text="Artist name" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewPlayPause"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@id/guidelineBottom"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:srcCompat="@drawable/ic_play_button" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewPlayBackSpeed"
        style="@style/RobotoLight.White.16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/label_1x"
        app:layout_constraintBottom_toBottomOf="@id/imageViewPlayPause"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toTopOf="@id/imageViewPlayPause" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/appMargin" />

</androidx.constraintlayout.widget.ConstraintLayout>